services:
  db:
    image: postgres
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: wORFJVZH240V
        POSTGRES_DB: movies
    hostname: db.docker.local
    ports:
        - 5432:5432
    volumes:
        - pgdata:p
  api:
    image: zenonet/moviedbapi:1.0.0
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DATABASE_URL: postgres://postgres:wORFJVZH240V@db:5432/movies
    ports:
      - '2767:80'
    depends_on:
    - db
volumes:
    pgdata: {}